apiVersion: v1
kind: Service
metadata:
  name: myonlinebooking-svc
  labels:
    app: myonlinebooking
spec:
  selector:
    app: myonlinebooking
  ports:
  - port: 8080
    targetPort: 30001
    protocol: TCP